!pip install missingno
import missingno as msno
import numpy as np 
import pandas as pd
v1 = np.array([1, 3, 6, np.NaN, 7, 1, np.NaN, 9, 15])
v2 = np.array([7, np.NaN, 5, 8, 12, np.NaN, np.NaN, 2, 3])
v3 = np.array([np.NaN, 12, 5, 6, 14, 7, np.NaN, 2, 31])
df = pd.DataFrame(
        {"v1" : v1,
         "v2" : v2,
         "v3" : v3}
)
msno.bar(df)
print(msno.bar(df)) """ görselleştirme yaptık"""
msno.matrix(df)
print(msno.matrix(df)) """bu da görselleştirme. bize eksik değerlerin rassallığı ile ilgili gerekli yapısal bozuklukları yakalayabilmemizi sağlayan bir görseldir. """
